
T1E94 000:057 SEGGER J-Link V4.72a Log File (0001ms, 0057ms total)
T1E94 000:057 DLL Compiled: Jun 26 2013 11:49:14 (0001ms, 0057ms total)
T1E94 000:057 Logging started @ 2018-01-16 09:22 (0001ms, 0057ms total)
T1E94 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0057ms total)
T1E94 000:058 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0064ms, 0121ms total)
T1E94 000:122 JLINK_SetErrorOutHandler(...) (0000ms, 0121ms total)
T1E94 000:122 JLINK_ExecCommand("ProjectFile = "C:\Users\sniper\Desktop\Remoter 1.4 - 20170714\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0121ms total)
T1E94 000:124 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0124ms total)
T1E94 000:127 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0124ms total)
T1E94 000:127 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0124ms total)
T1E94 000:127 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0124ms total)
T1E94 000:127 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T1E94 000:149 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0124ms total)
T1E94 000:149 JLINK_GetCompileDateTime() (0000ms, 0124ms total)
T1E94 000:151 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T1E94 000:153 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0124ms total)
T1E94 000:161 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0124ms total)
T1E94 000:161 JLINK_SetSpeed(5000) (0001ms, 0125ms total)
T1E94 000:162 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0088ms, 0213ms total)
T1E94 000:250 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0213ms total)
T1E94 000:250 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0213ms total)
T1E94 000:250 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0214ms total)
T1E94 000:251 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0214ms total)
T1E94 000:251 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0214ms total)
T1E94 000:251 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0214ms total)
T1E94 000:253 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0214ms total)
T1E94 000:253 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0214ms total)
T1E94 000:253 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0219ms total)
T1E94 000:258 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0219ms total)
T1E94 000:258 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0219ms total)
T1E94 000:258 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0220ms total)
T1E94 000:259 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0220ms total)
T1E94 000:259 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0220ms total)
T1E94 000:259 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0220ms total)
T1E94 000:259 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0220ms total)
T1E94 000:259 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0220ms total)
T1E94 000:259 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0221ms total)
T1E94 000:260 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0221ms total)
T1E94 000:260 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0092ms, 0313ms total)
T1E94 000:352 JLINK_Halt()  returns 0x00 (0000ms, 0313ms total)
T1E94 000:352 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T1E94 000:352 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0314ms total)
T1E94 000:353 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0315ms total)
T1E94 000:354 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0316ms total)
T1E94 000:362 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0317ms total)
T1E94 000:368 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0318ms total)
T1E94 000:369 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0318ms total)
T1E94 000:369 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0318ms total)
T1E94 000:374 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0318ms total)
T1E94 000:377 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0320ms total)
T1E94 000:379 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0320ms total)
T1E94 000:380 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0322ms total)
T1E94 000:381 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0323ms total)
T1E94 000:382 JLINK_Halt()  returns 0x00 (0000ms, 0323ms total)
T1E94 000:382 JLINK_IsHalted()  returns TRUE (0001ms, 0324ms total)
T1E94 000:402 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0326ms total)
T1E94 000:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T1E94 000:406 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0326ms total)
T1E94 000:406 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0326ms total)
T1E94 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1E94 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1E94 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1E94 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1E94 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1E94 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1E94 000:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T1E94 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1E94 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1E94 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1E94 000:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T1E94 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T1E94 000:406 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0326ms total)
T1E94 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0327ms total)
T1E94 000:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T1E94 000:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T1E94 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1E94 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0328ms total)
T1E94 000:408 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0337ms total)
T1E94 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0342ms total)
T1E94 000:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T1E94 000:422 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0337ms total)
T1E94 000:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T1E94 000:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0337ms total)
T1E94 000:423 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0337ms total)
T1E94 000:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T1E94 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1E94 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1E94 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1E94 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1E94 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1E94 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1E94 000:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T1E94 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1E94 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1E94 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1E94 000:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1E94 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T1E94 000:424 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0338ms total)
T1E94 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T1E94 000:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1E94 000:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1E94 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1E94 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0338ms total)
T1E94 000:424 JLINK_Go() (0003ms, 0341ms total)
T1E94 000:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0346ms total)
T1E94 000:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T1E94 000:432 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0341ms total)
T1E94 000:432 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0341ms total)
T1E94 000:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0342ms total)
T1E94 000:433 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0342ms total)
T1E94 000:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T1E94 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E94 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E94 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E94 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E94 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E94 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E94 000:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T1E94 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E94 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E94 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E94 000:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T1E94 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T1E94 000:433 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0342ms total)
T1E94 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0343ms total)
T1E94 000:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T1E94 000:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T1E94 000:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1E94 000:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0343ms total)
T1E94 000:434 JLINK_Go() (0002ms, 0345ms total)
T1E94 000:436 JLINK_IsHalted()  returns FALSE (0002ms, 0347ms total)
T1E94 000:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0349ms total)
T1E94 000:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T1E94 000:465 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0345ms total)
T1E94 000:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T1E94 000:466 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0345ms total)
T1E94 000:466 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0345ms total)
T1E94 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T1E94 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1E94 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1E94 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1E94 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1E94 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1E94 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1E94 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0346ms total)
T1E94 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1E94 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1E94 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1E94 000:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T1E94 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T1E94 000:467 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0346ms total)
T1E94 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T1E94 000:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T1E94 000:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T1E94 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1E94 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0346ms total)
T1E94 000:467 JLINK_Go() (0002ms, 0348ms total)
T1E94 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0353ms total)
T1E94 000:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T1E94 000:474 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0348ms total)
T1E94 000:474 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0348ms total)
T1E94 000:474 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0348ms total)
T1E94 000:474 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0348ms total)
T1E94 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T1E94 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T1E94 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E94 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E94 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E94 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E94 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E94 000:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T1E94 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E94 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E94 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E94 000:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1E94 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T1E94 000:475 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0349ms total)
T1E94 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T1E94 000:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1E94 000:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1E94 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E94 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0350ms total)
T1E94 000:476 JLINK_Go() (0002ms, 0352ms total)
T1E94 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1E94 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1E94 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1E94 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1E94 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1E94 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1E94 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1E94 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1E94 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1E94 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1E94 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1E94 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0357ms total)
T1E94 000:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T1E94 000:505 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0352ms total)
T1E94 000:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T1E94 000:505 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0353ms total)
T1E94 000:506 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0353ms total)
T1E94 000:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T1E94 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1E94 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1E94 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1E94 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1E94 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1E94 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1E94 000:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T1E94 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1E94 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1E94 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1E94 000:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1E94 000:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T1E94 000:506 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0353ms total)
T1E94 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0354ms total)
T1E94 000:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1E94 000:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1E94 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E94 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0354ms total)
T1E94 000:507 JLINK_Go() (0002ms, 0356ms total)
T1E94 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0361ms total)
T1E94 000:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T1E94 000:514 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0356ms total)
T1E94 000:514 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0356ms total)
T1E94 000:514 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0356ms total)
T1E94 000:514 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0356ms total)
T1E94 000:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T1E94 000:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1E94 000:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1E94 000:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1E94 000:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0357ms total)
T1E94 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1E94 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1E94 000:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T1E94 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1E94 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1E94 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1E94 000:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T1E94 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T1E94 000:515 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0357ms total)
T1E94 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T1E94 000:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T1E94 000:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T1E94 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1E94 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0357ms total)
T1E94 000:515 JLINK_Go() (0003ms, 0360ms total)
T1E94 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1E94 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1E94 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1E94 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1E94 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1E94 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1E94 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1E94 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1E94 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1E94 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1E94 000:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0365ms total)
T1E94 000:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T1E94 000:545 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0360ms total)
T1E94 000:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T1E94 000:546 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0360ms total)
T1E94 000:546 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0360ms total)
T1E94 000:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T1E94 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1E94 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1E94 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1E94 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1E94 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1E94 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1E94 000:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T1E94 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1E94 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0361ms total)
T1E94 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1E94 000:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T1E94 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T1E94 000:547 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0361ms total)
T1E94 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T1E94 000:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T1E94 000:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T1E94 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1E94 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0361ms total)
T1E94 000:547 JLINK_Go() (0003ms, 0364ms total)
T1E94 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0369ms total)
T1E94 000:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T1E94 000:555 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0364ms total)
T1E94 000:555 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0364ms total)
T1E94 000:555 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0364ms total)
T1E94 000:555 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0364ms total)
T1E94 000:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T1E94 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1E94 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1E94 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1E94 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1E94 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1E94 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1E94 000:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T1E94 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E94 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E94 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E94 000:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1E94 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T1E94 000:556 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0365ms total)
T1E94 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T1E94 000:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1E94 000:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1E94 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E94 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0365ms total)
T1E94 000:556 JLINK_Go() (0003ms, 0368ms total)
T1E94 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1E94 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1E94 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1E94 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1E94 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1E94 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1E94 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1E94 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1E94 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1E94 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1E94 000:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0372ms total)
T1E94 000:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0369ms total)
T1E94 000:586 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0369ms total)
T1E94 000:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T1E94 000:586 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0369ms total)
T1E94 000:586 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0369ms total)
T1E94 000:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T1E94 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0370ms total)
T1E94 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1E94 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1E94 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1E94 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1E94 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1E94 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T1E94 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1E94 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1E94 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1E94 000:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T1E94 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T1E94 000:587 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0370ms total)
T1E94 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T1E94 000:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T1E94 000:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0371ms total)
T1E94 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1E94 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0371ms total)
T1E94 000:588 JLINK_Go() (0002ms, 0373ms total)
T1E94 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0378ms total)
T1E94 000:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T1E94 000:595 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0373ms total)
T1E94 000:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T1E94 000:650 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0377ms total)
T1E94 000:654 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0377ms total)
T1E94 000:654 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0378ms total)
T1E94 000:655 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0378ms total)
T1E94 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1E94 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1E94 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1E94 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1E94 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1E94 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1E94 000:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T1E94 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1E94 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1E94 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1E94 000:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1E94 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T1E94 000:655 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0378ms total)
T1E94 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T1E94 000:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1E94 000:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0379ms total)
T1E94 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1E94 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0380ms total)
T1E94 000:657 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0383ms total)
T1E94 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0388ms total)
T1E94 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T1E94 000:665 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0383ms total)
T1E94 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T1E94 000:665 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 06 00 20 CD 01 00 08 DD 06 00 08 B3 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0392ms total)
T1E94 000:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0392ms total)
T1E94 000:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T1E94 000:674 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0392ms total)
T1E94 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1E94 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1E94 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1E94 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1E94 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1E94 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0393ms total)
T1E94 000:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T1E94 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1E94 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1E94 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1E94 000:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T1E94 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T1E94 000:675 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0393ms total)
T1E94 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T1E94 000:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T1E94 000:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T1E94 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1E94 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0393ms total)
T1E94 000:675 JLINK_Go() (0003ms, 0396ms total)
T1E94 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1E94 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1E94 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1E94 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1E94 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1E94 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1E94 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1E94 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1E94 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1E94 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1E94 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1E94 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1E94 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1E94 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0401ms total)
T1E94 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T1E94 000:715 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0396ms total)
T1E94 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T1E94 000:716 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 60 70 47 08 00 02 40 08 04 02 40 01 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0404ms total)
T1E94 000:724 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0404ms total)
T1E94 000:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T1E94 000:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0405ms total)
T1E94 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1E94 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1E94 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1E94 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1E94 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1E94 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1E94 000:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T1E94 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1E94 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1E94 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1E94 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1E94 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T1E94 000:725 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0405ms total)
T1E94 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T1E94 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1E94 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1E94 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1E94 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0405ms total)
T1E94 000:726 JLINK_Go() (0002ms, 0407ms total)
T1E94 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1E94 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1E94 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1E94 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1E94 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1E94 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1E94 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1E94 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1E94 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1E94 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1E94 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1E94 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1E94 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1E94 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1E94 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1E94 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1E94 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0411ms total)
T1E94 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T1E94 000:763 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0407ms total)
T1E94 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0408ms total)
T1E94 000:764 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 60 02 E0 19 4D 55 43 05 60 02 E0 17 4D 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0417ms total)
T1E94 000:773 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0417ms total)
T1E94 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T1E94 000:773 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0417ms total)
T1E94 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1E94 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1E94 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1E94 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1E94 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1E94 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1E94 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T1E94 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1E94 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1E94 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1E94 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0418ms total)
T1E94 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T1E94 000:774 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0418ms total)
T1E94 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T1E94 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1E94 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1E94 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1E94 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0418ms total)
T1E94 000:774 JLINK_Go() (0002ms, 0420ms total)
T1E94 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1E94 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E94 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1E94 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1E94 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E94 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1E94 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1E94 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1E94 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E94 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E94 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E94 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E94 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E94 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E94 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E94 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E94 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E94 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E94 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E94 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E94 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E94 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E94 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E94 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E94 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E94 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0424ms total)
T1E94 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T1E94 000:811 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0420ms total)
T1E94 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T1E94 000:811 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 40 00 00 28 43 D0 2F 48 00 78 40 F0 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0429ms total)
T1E94 000:820 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0429ms total)
T1E94 000:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T1E94 000:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0429ms total)
T1E94 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E94 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E94 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E94 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E94 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E94 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E94 000:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T1E94 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0430ms total)
T1E94 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1E94 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1E94 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1E94 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T1E94 000:821 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0430ms total)
T1E94 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T1E94 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1E94 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1E94 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1E94 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0430ms total)
T1E94 000:821 JLINK_Go() (0002ms, 0432ms total)
T1E94 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1E94 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E94 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0436ms total)
T1E94 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T1E94 000:858 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0432ms total)
T1E94 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T1E94 000:858 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 02 02 80 04 E0 02 88 4F F6 FE 73 1A 40 02 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0441ms total)
T1E94 000:867 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0441ms total)
T1E94 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T1E94 000:867 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0441ms total)
T1E94 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E94 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E94 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E94 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E94 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E94 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E94 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T1E94 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E94 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E94 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E94 000:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T1E94 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T1E94 000:868 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0442ms total)
T1E94 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T1E94 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1E94 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1E94 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1E94 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0442ms total)
T1E94 000:868 JLINK_Go() (0002ms, 0444ms total)
T1E94 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1E94 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1E94 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E94 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T1E94 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T1E94 000:905 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0444ms total)
T1E94 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T1E94 000:905 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A4 EB 13 5C 1E EA 43 0F 18 BF 9E EA 44 5F 73 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0453ms total)
T1E94 000:914 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0453ms total)
T1E94 000:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T1E94 000:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0453ms total)
T1E94 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1E94 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1E94 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1E94 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1E94 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1E94 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1E94 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T1E94 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1E94 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1E94 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1E94 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T1E94 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T1E94 000:915 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0454ms total)
T1E94 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T1E94 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T1E94 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T1E94 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1E94 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0454ms total)
T1E94 000:915 JLINK_Go() (0001ms, 0455ms total)
T1E94 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E94 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E94 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E94 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E94 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E94 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E94 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E94 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E94 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E94 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E94 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E94 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E94 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E94 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E94 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E94 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E94 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E94 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E94 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E94 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E94 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E94 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E94 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E94 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E94 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E94 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E94 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E94 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0458ms total)
T1E94 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0456ms total)
T1E94 000:951 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0456ms total)
T1E94 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T1E94 000:951 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AC F1 20 0C DC F1 1E 0E 54 D9 43 FA 0C FE 10 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0465ms total)
T1E94 000:960 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0465ms total)
T1E94 000:960 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 0465ms total)
T1E94 000:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0465ms total)
T1E94 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1E94 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1E94 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1E94 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1E94 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1E94 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1E94 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T1E94 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1E94 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1E94 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1E94 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T1E94 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T1E94 000:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0466ms total)
T1E94 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T1E94 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T1E94 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T1E94 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1E94 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0466ms total)
T1E94 000:961 JLINK_Go() (0002ms, 0468ms total)
T1E94 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1E94 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1E94 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1E94 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1E94 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1E94 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1E94 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1E94 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1E94 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1E94 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1E94 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1E94 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1E94 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1E94 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1E94 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0471ms total)
T1E94 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T1E94 000:987 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0468ms total)
T1E94 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T1E94 000:987 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0468ms total)
T1E94 000:987 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0001ms, 0469ms total)
T1E94 000:988 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0469ms total)
T1E94 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1E94 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1E94 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1E94 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1E94 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1E94 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1E94 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T1E94 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1E94 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1E94 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1E94 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1E94 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T1E94 000:988 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0469ms total)
T1E94 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T1E94 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1E94 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1E94 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1E94 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0469ms total)
T1E94 000:989 JLINK_Go() (0001ms, 0470ms total)
T1E94 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0474ms total)
T1E94 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T1E94 000:994 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0470ms total)
T1E94 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T1E94 001:049 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0474ms total)
T1E94 001:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0474ms total)
T1E94 001:053 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0474ms total)
T1E94 001:053 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0474ms total)
T1E94 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1E94 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1E94 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1E94 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1E94 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1E94 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T1E94 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T1E94 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1E94 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1E94 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1E94 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T1E94 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T1E94 001:054 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0475ms total)
T1E94 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T1E94 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T1E94 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T1E94 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1E94 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0476ms total)
T1E94 001:055 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0478ms total)
T1E94 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0482ms total)
T1E94 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T1E94 001:061 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0478ms total)
T1E94 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T1E94 001:061 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0478ms total)
T1E94 001:061 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0478ms total)
T1E94 001:061 JLINK_WriteReg(R2, 0x00001AB4)  returns 0x00 (0000ms, 0478ms total)
T1E94 001:061 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0478ms total)
T1E94 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1E94 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0479ms total)
T1E94 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1E94 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1E94 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1E94 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T1E94 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1E94 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1E94 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1E94 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T1E94 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T1E94 001:062 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0479ms total)
T1E94 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T1E94 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T1E94 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T1E94 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1E94 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0480ms total)
T1E94 001:063 JLINK_Go() (0002ms, 0482ms total)
T1E94 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1E94 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0486ms total)
T1E94 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T1E94 001:144 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0482ms total)
T1E94 001:144 JLINK_ReadReg(R0)  returns 0xCD7E9E62 (0000ms, 0482ms total)
T1E94 001:145 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0482ms total)
T1E94 001:145 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0482ms total)
T1E94 001:145 JLINK_WriteReg(R2, 0x00001AB4)  returns 0x00 (0000ms, 0482ms total)
T1E94 001:146 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0483ms total)
T1E94 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1E94 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1E94 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1E94 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1E94 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1E94 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T1E94 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1E94 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1E94 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1E94 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1E94 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0484ms total)
T1E94 001:147 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0484ms total)
T1E94 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T1E94 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T1E94 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T1E94 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1E94 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0484ms total)
T1E94 001:147 JLINK_Go() (0002ms, 0486ms total)
T1E94 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0490ms total)
T1E94 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T1E94 001:153 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0486ms total)
T1E94 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T1E94 001:206 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0487ms total)
T1E94 001:207 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0487ms total)
T1E94 001:207 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0088ms, 0575ms total)
T1E94 001:295 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0579ms total)
T1E94 001:304 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0010ms, 0589ms total)
T1E94 001:316 JLINK_Close() (0000ms, 0589ms total)
