
T1178 000:053 SEGGER J-Link V4.72a Log File (0000ms, 0041ms total)
T1178 000:053 DLL Compiled: Jun 26 2013 11:49:14 (0000ms, 0041ms total)
T1178 000:053 Logging started @ 2018-02-03 10:36 (0000ms, 0041ms total)
T1178 000:053 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T1178 000:053 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0012ms, 0053ms total)
T1178 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T1178 000:065 JLINK_ExecCommand("ProjectFile = "C:\Users\sniper\Desktop\STM32F407数据采集板-20171224\LowerComputer\USER\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0058ms total)
T1178 000:075 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0062ms total)
T1178 000:079 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0062ms total)
T1178 000:079 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0062ms total)
T1178 000:079 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0062ms total)
T1178 000:079 JLINK_GetFirmwareString(...) (0000ms, 0062ms total)
T1178 000:087 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0062ms total)
T1178 000:087 JLINK_GetCompileDateTime() (0000ms, 0062ms total)
T1178 000:090 JLINK_GetFirmwareString(...) (0000ms, 0062ms total)
T1178 000:093 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0062ms total)
T1178 000:103 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0064ms total)
T1178 000:105 JLINK_SetSpeed(5000) (0001ms, 0065ms total)
T1178 000:106 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0066ms, 0131ms total)
T1178 000:172 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0131ms total)
T1178 000:172 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0131ms total)
T1178 000:175 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0131ms total)
T1178 000:175 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0131ms total)
T1178 000:175 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0132ms total)
T1178 000:176 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0132ms total)
T1178 000:177 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0132ms total)
T1178 000:177 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0133ms total)
T1178 000:178 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0133ms total)
T1178 000:178 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0133ms total)
T1178 000:178 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0133ms total)
T1178 000:178 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0133ms total)
T1178 000:178 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0133ms total)
T1178 000:178 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 0135ms total)
T1178 000:180 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 0137ms total)
T1178 000:182 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0138ms total)
T1178 000:183 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0139ms total)
T1178 000:184 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0157ms total)
T1178 000:202 JLINK_Halt()  returns 0x00 (0000ms, 0157ms total)
T1178 000:202 JLINK_IsHalted()  returns TRUE (0000ms, 0157ms total)
T1178 000:202 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0158ms total)
T1178 000:203 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0159ms total)
T1178 000:204 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0160ms total)
T1178 000:216 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0160ms total)
T1178 000:221 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0160ms total)
T1178 000:221 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0160ms total)
T1178 000:221 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0160ms total)
T1178 000:230 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0160ms total)
T1178 000:235 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0161ms total)
T1178 000:236 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0161ms total)
T1178 000:236 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0162ms total)
T1178 000:237 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0163ms total)
T1178 000:238 JLINK_Halt()  returns 0x00 (0000ms, 0163ms total)
T1178 000:239 JLINK_IsHalted()  returns TRUE (0000ms, 0163ms total)
T1178 000:242 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0167ms total)
T1178 000:246 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0167ms total)
T1178 000:246 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0167ms total)
T1178 000:246 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0167ms total)
T1178 000:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1178 000:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1178 000:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1178 000:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1178 000:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1178 000:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1178 000:246 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0167ms total)
T1178 000:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0168ms total)
T1178 000:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1178 000:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1178 000:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0168ms total)
T1178 000:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0168ms total)
T1178 000:247 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0168ms total)
T1178 000:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0168ms total)
T1178 000:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0168ms total)
T1178 000:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0168ms total)
T1178 000:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1178 000:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0171ms total)
T1178 000:250 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0178ms total)
T1178 000:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0181ms total)
T1178 000:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0179ms total)
T1178 000:261 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0179ms total)
T1178 000:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0179ms total)
T1178 000:261 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0179ms total)
T1178 000:261 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0179ms total)
T1178 000:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0179ms total)
T1178 000:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1178 000:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1178 000:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1178 000:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1178 000:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1178 000:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1178 000:262 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0180ms total)
T1178 000:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1178 000:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1178 000:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1178 000:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T1178 000:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T1178 000:262 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0180ms total)
T1178 000:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0181ms total)
T1178 000:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T1178 000:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T1178 000:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1178 000:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0181ms total)
T1178 000:263 JLINK_Go() (0002ms, 0183ms total)
T1178 000:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0186ms total)
T1178 000:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0183ms total)
T1178 000:268 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0183ms total)
T1178 000:268 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0183ms total)
T1178 000:268 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0183ms total)
T1178 000:268 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0184ms total)
T1178 000:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0184ms total)
T1178 000:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1178 000:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1178 000:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1178 000:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1178 000:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1178 000:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1178 000:269 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0184ms total)
T1178 000:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1178 000:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1178 000:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1178 000:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T1178 000:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0184ms total)
T1178 000:269 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0184ms total)
T1178 000:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0184ms total)
T1178 000:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T1178 000:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0185ms total)
T1178 000:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1178 000:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0185ms total)
T1178 000:270 JLINK_Go() (0001ms, 0186ms total)
T1178 000:271 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:295 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:298 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:300 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:302 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:303 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:306 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:309 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:311 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:367 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:383 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:405 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:409 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:411 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:416 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:420 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:446 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:448 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:452 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1178 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1178 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0193ms total)
T1178 000:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0186ms total)
T1178 000:609 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0187ms total)
T1178 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0187ms total)
T1178 000:610 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0187ms total)
T1178 000:610 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0187ms total)
T1178 000:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0187ms total)
T1178 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1178 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1178 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1178 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1178 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1178 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1178 000:611 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0188ms total)
T1178 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1178 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1178 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1178 000:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T1178 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
T1178 000:611 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0188ms total)
T1178 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T1178 000:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T1178 000:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T1178 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1178 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0188ms total)
T1178 000:611 JLINK_Go() (0002ms, 0190ms total)
T1178 000:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0193ms total)
T1178 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0190ms total)
T1178 000:617 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0190ms total)
T1178 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0190ms total)
T1178 000:678 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0194ms total)
T1178 000:682 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0194ms total)
T1178 000:682 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0194ms total)
T1178 000:682 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0194ms total)
T1178 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1178 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1178 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1178 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1178 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1178 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0195ms total)
T1178 000:683 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0195ms total)
T1178 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1178 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1178 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1178 000:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T1178 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T1178 000:683 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0195ms total)
T1178 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T1178 000:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0196ms total)
T1178 000:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T1178 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1178 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0201ms total)
T1178 000:689 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0204ms total)
T1178 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0209ms total)
T1178 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0205ms total)
T1178 000:697 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0205ms total)
T1178 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T1178 000:697 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  D0 07 00 20 29 02 00 08 15 0D 00 08 D1 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0213ms total)
T1178 000:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0213ms total)
T1178 000:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0213ms total)
T1178 000:705 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0213ms total)
T1178 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1178 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1178 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1178 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1178 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0214ms total)
T1178 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1178 000:706 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0214ms total)
T1178 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1178 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1178 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1178 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T1178 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T1178 000:706 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0214ms total)
T1178 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T1178 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0215ms total)
T1178 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T1178 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1178 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0215ms total)
T1178 000:707 JLINK_Go() (0003ms, 0218ms total)
T1178 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T1178 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0223ms total)
T1178 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T1178 000:727 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0218ms total)
T1178 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T1178 000:728 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  C2 F8 04 13 70 47 00 00 04 23 01 40 E0 30 FC FF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0225ms total)
T1178 000:735 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0225ms total)
T1178 000:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0225ms total)
T1178 000:735 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0225ms total)
T1178 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1178 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1178 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1178 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1178 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1178 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1178 000:735 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0225ms total)
T1178 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1178 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1178 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1178 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0226ms total)
T1178 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T1178 000:736 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0226ms total)
T1178 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T1178 000:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T1178 000:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T1178 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1178 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0226ms total)
T1178 000:736 JLINK_Go() (0003ms, 0229ms total)
T1178 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T1178 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T1178 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0233ms total)
T1178 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T1178 000:747 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0229ms total)
T1178 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T1178 000:748 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  14 FE 01 21 07 48 4C 38 FF F7 04 FE 01 21 05 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0236ms total)
T1178 000:755 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0236ms total)
T1178 000:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
T1178 000:755 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0236ms total)
T1178 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0237ms total)
T1178 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1178 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1178 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1178 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1178 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1178 000:756 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0237ms total)
T1178 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1178 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1178 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1178 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T1178 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T1178 000:757 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0237ms total)
T1178 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T1178 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T1178 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T1178 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1178 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0237ms total)
T1178 000:757 JLINK_Go() (0002ms, 0239ms total)
T1178 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T1178 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T1178 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T1178 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0243ms total)
T1178 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T1178 000:769 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0240ms total)
T1178 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T1178 000:770 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  FF F7 A8 FF 4F F4 00 70 3A 49 08 60 02 20 48 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0247ms total)
T1178 000:777 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0248ms total)
T1178 000:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T1178 000:778 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0248ms total)
T1178 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1178 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1178 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1178 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1178 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1178 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1178 000:778 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0248ms total)
T1178 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1178 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0249ms total)
T1178 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1178 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T1178 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T1178 000:779 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0249ms total)
T1178 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T1178 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T1178 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T1178 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1178 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0249ms total)
T1178 000:779 JLINK_Go() (0003ms, 0252ms total)
T1178 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1178 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1178 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0256ms total)
T1178 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T1178 000:790 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0253ms total)
T1178 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T1178 000:791 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  01 20 00 90 01 E0 00 20 00 90 00 98 01 28 46 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0260ms total)
T1178 000:798 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0261ms total)
T1178 000:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0261ms total)
T1178 000:799 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0261ms total)
T1178 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1178 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1178 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1178 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1178 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1178 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1178 000:799 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0261ms total)
T1178 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1178 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0262ms total)
T1178 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1178 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1178 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T1178 000:800 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0262ms total)
T1178 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T1178 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1178 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1178 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1178 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0262ms total)
T1178 000:800 JLINK_Go() (0003ms, 0265ms total)
T1178 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T1178 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0269ms total)
T1178 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T1178 000:812 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0265ms total)
T1178 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0266ms total)
T1178 000:814 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  40 74 B0 89 04 43 AC 82 68 46 FF F7 FD FC 20 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0273ms total)
T1178 000:821 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0273ms total)
T1178 000:821 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 0273ms total)
T1178 000:821 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0273ms total)
T1178 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1178 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0274ms total)
T1178 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1178 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1178 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1178 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1178 000:822 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0274ms total)
T1178 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1178 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1178 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1178 000:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0275ms total)
T1178 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T1178 000:823 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0275ms total)
T1178 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T1178 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T1178 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T1178 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1178 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0275ms total)
T1178 000:823 JLINK_Go() (0002ms, 0277ms total)
T1178 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T1178 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T1178 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0282ms total)
T1178 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T1178 000:834 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0278ms total)
T1178 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0279ms total)
T1178 000:835 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0279ms total)
T1178 000:835 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 0279ms total)
T1178 000:835 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0279ms total)
T1178 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1178 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1178 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1178 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1178 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1178 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0280ms total)
T1178 000:836 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0280ms total)
T1178 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1178 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1178 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1178 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T1178 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T1178 000:836 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0280ms total)
T1178 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T1178 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T1178 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T1178 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0281ms total)
T1178 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0281ms total)
T1178 000:837 JLINK_Go() (0002ms, 0283ms total)
T1178 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0288ms total)
T1178 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T1178 000:844 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0283ms total)
T1178 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T1178 000:903 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0287ms total)
T1178 000:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0287ms total)
T1178 000:907 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0287ms total)
T1178 000:907 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0287ms total)
T1178 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1178 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1178 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1178 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1178 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1178 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0289ms total)
T1178 000:909 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0289ms total)
T1178 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1178 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1178 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1178 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T1178 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T1178 000:909 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0290ms total)
T1178 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T1178 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1178 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1178 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1178 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0006ms, 0296ms total)
T1178 000:916 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0299ms total)
T1178 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0304ms total)
T1178 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T1178 000:924 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0299ms total)
T1178 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T1178 000:924 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0299ms total)
T1178 000:924 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0300ms total)
T1178 000:925 JLINK_WriteReg(R2, 0x00001770)  returns 0x00 (0000ms, 0300ms total)
T1178 000:925 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0300ms total)
T1178 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1178 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1178 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1178 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0301ms total)
T1178 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1178 000:926 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0301ms total)
T1178 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1178 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1178 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1178 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T1178 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0302ms total)
T1178 000:927 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0302ms total)
T1178 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T1178 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T1178 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T1178 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1178 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0303ms total)
T1178 000:928 JLINK_Go() (0002ms, 0305ms total)
T1178 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1178 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1178 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1178 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1178 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1178 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1178 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1178 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1178 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1178 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1178 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1178 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1178 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1178 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0309ms total)
T1178 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T1178 000:972 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0305ms total)
T1178 000:972 JLINK_ReadReg(R0)  returns 0x2EB98743 (0000ms, 0305ms total)
T1178 000:974 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0305ms total)
T1178 000:974 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0305ms total)
T1178 000:974 JLINK_WriteReg(R2, 0x00001770)  returns 0x00 (0000ms, 0305ms total)
T1178 000:974 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0305ms total)
T1178 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1178 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1178 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1178 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1178 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0306ms total)
T1178 000:975 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0306ms total)
T1178 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1178 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1178 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1178 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T1178 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T1178 000:975 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0306ms total)
T1178 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T1178 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T1178 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T1178 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1178 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0306ms total)
T1178 000:976 JLINK_Go() (0003ms, 0309ms total)
T1178 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0313ms total)
T1178 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T1178 000:983 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0309ms total)
T1178 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0310ms total)
T1178 001:038 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0313ms total)
T1178 001:041 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0313ms total)
T1178 001:041 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0335ms total)
T1178 001:063 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0343ms total)
T1178 001:075 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0358ms total)
T1178 001:092 JLINK_Close() (0001ms, 0359ms total)
